---
name: Update openstack-latest.yml

"on":
  schedule:
    - cron: '0 0 * * *'

jobs:
  update-openstack-latest:
    name: Run update_openstack-latest.yml.py script
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Setup python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install pyyaml
        run: pip3 install pyyaml

      - name: Update latest/openstack-latest.yml file and create pull request
        uses: technote-space/create-pr-action@v2
        with:
          EXECUTE_COMMANDS: |
            python3 src/update-openstack-latest.py
          COMMIT_EMAIL: 'bot@betacloud-solutions.de'
          COMMIT_MESSAGE: |
            chore: update latest/openstack-latest.yml
            Signed-off-by: Betacloud Solutions Bot <bot@betacloud-solutions.de>
          COMMIT_NAME: 'Betacloud Solutions Bot'
          ONLY_DEFAULT_BRANCH: true
          PR_BRANCH_NAME: 'update-latest-openstack-latest'
          PR_BRANCH_PREFIX: 'chore/'
          PR_TITLE: 'chore: update versions in latest/openstack-latest.yml'

      - name: Output the new yml file
        run: cat latest/openstack-latest.yml
